/* CSS Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1.125rem;
  text-decoration: none;
  font-weight: 400;
}

/* Color Scheme */
:root {
  --color-primary: hsl(210, 75%, 20%);
  --color-secondary: hsl(187, 40%, 33%);
  --color-secondary-light: hsl(187, 10%, 85%);
  --color-primary-light: hsl(210, 20%, 75%);
  --color-bg: #efefef;
  --color-text: #222;

  --pad-0: 0.7rem;
  --pad-1: 1rem;

  --rad-0: 0.7rem;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  padding: var(--pad-1) var(--pad-0);
}

img {
  max-width: 100vw;
  border-radius: var(--rad-0);
}

@keyframes links {
  0% {
    width: 1px;
  }

  100% {
    width: 100%;
  }
}

.page-main.navigate a,
.actual-page .pagination a {
  color: var(--color-primary);
  position: relative;
  transition: color 0.3s, transform 0.3s;
  text-decoration: none;
  display: inline-flex;
  flex-direction: column;
}

.page-main.navigate a::after,
.actual-page .pagination a::after {
  content: "";
  height: 1px;
  background-color: var(--color-secondary);
  position: absolute;
  bottom: 0;
  width: 0;
  transition: width 0.2s;
}

.page-main.navigate a:hover,
.actual-page .pagination a:hover {
  color: var(--color-secondary);
  transform: scaleX(1);
}

.page-main.navigate a:hover::after,
.actual-page .pagination a:hover::after {
  width: 100%;
  animation: links 0.2s alternate;
}

h1,
h2,
h3 {
  color: var(--color-primary);
  font-weight: 600;
}

.page-main.title {
  padding: var(--pad-1) 0;
}

.page-main.title h1 {
  font-size: 5rem;
}

.page-main.navigate ul {
  display: flex;
  gap: 4ch;
  flex-direction: row;
  padding: var(--pad-1) var(--pad-0);

  list-style: none;
}

.page-main.navigate ul > * {
  text-transform: capitalize;
  font-weight: 500;
}

.actual-page {
  margin: calc(2 * var(--pad-1)) auto;
  width: clamp(67ch, 80%, 90%);
}

.actual-page .bulletlist {
  display: grid;
  justify-content: center;
  gap: 5ch;
}

.actual-page .project {
  display: flex;
  flex-direction: column;
}

.actual-page .card {
  padding: 1ch;
  border: 1px solid var(--color-secondary-light);
  border-radius: var(--rad-0);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s, transform 0.6s;
}

.project .card {
  display: grid;
  grid-template-columns: auto min-content;
  gap: 2ch;
}

.card .top {
  display: grid;
  grid-template-columns: 4fr max-content;

  margin-bottom: 2ch;
  gap: 1ch;
}

.company .card .top h3 {
  grid-row-start: span 2;
  font-size: 0.8rem;
  color: var(--color-secondary);
}

.company .card .top sub {
  font-size: 1rem;
  font-style: italic;
}

.company .card .bottom {
  display: grid;
  --_card-max-left: 20ch;
  grid-template-columns: 1fr var(--_card-max-left);
  gap: 2ch;
}

.company .card .bottom :not(p) {
  max-width: var(--_card-max-left);
}

.card p {
  /* border-inline-start: ; */
  border-inline-end: 1px solid var(--color-secondary-light);
  padding-inline-end: var(--pad-0);
}

.card ol {
  display: flex;
  flex-direction: column;
  min-width: max-content;
  list-style-type: none;
  counter-reset: jobCounter;
  gap: 0.3ch;
}

.card li {
  color: var(--color-primary);
  font-size: 1rem;
  display: grid;
  grid-template-columns: min-content auto;
}

.card li::before {
  counter-increment: jobCounter;
  content: counter(jobCounter) ")";
  margin-inline-end: 1ch;
}

.actual-page .card:hover {
  transition: all 0.3s, transform 0.6s;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.actual-page form {
  display: grid;
  gap: 2ch;
  grid-template-columns: auto auto;
  max-width: 80ch;
  margin: auto;
}

.actual-page form > * {
  padding: 1.3ch;
  border-radius: var(--rad-0);
  border-style: solid;
  border-color: var(--color-primary);
  outline-color: var(--color-secondary);

  color: var(--color-primary);
}

#job_description,
#submit_btn,
#last_notes {
  grid-column-start: span 2;
}

#job_description {
  min-height: 14ch;
  font-family: Arial, sans-serif;
  resize: none;
}

#last_notes,
#last_notes * {
  --__sz: 0.7rem;
  font-size: var(--__sz);
  border: 0;
}

#last_notes img {
  height: var(--__sz);
  width: var(--__sz);
}

.actual-page input:required {
  padding-inline-end: 2ch;
  background-size: 2ch 2ch;
  background-position: calc(100% - 2ch) center;
  background-image: url("/static/images/mandatory-icon.png");
  background-repeat: no-repeat;
}

.actual-page ::placeholder {
  color: var(--color-primary-light);
}

#submit_btn {
  border: 1px solid var(--color-secondary-light);
  background-color: var(--color-primary);
  color: var(--color-bg);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

#submit_btn:hover {
  background-color: var(--color-text);
}

dialog#output[open=""] {
  --__pad: 5%;
  height: calc(100% - 2 * var(--__pad));
  width: calc(100% - 2 * var(--__pad));
  inset: var(--__pad);
  border: 1px solid var(--color-text);
  border-radius: var(--rad-0);
  padding: calc(2 * var(--rad-0));

  display: grid;
  grid-template-columns: auto min-content;
  align-items: baseline;
}

dialog#output button {
  padding: 0.5rem;
  border-radius: var(--pad-0);
  background-color: var(--color-secondary);
  color: #fff;
  border: 1px solid var(--color-primary);
  transition: all 0.2s ease-in-out;
}

dialog#output button:hover {
  color: var(--color-bg);
  background-color: var(--color-primary);
}

dialog#output div {
  font-size: 1.3rem;
}

.actual-page .project svg path {
  fill: var(--color-secondary);
  transform: scale(calc(20 / 98));
}

.project svg {
  height: 20px;
  width: 20px;
}

.project .card .first {
  height: 5ch;
  max-width: 15ch;
}

.project a {
  color: var(--color-secondary);
}

.project a:hover {
  color: var(--color-primary);
}

.project a:hover path {
  fill: var(--color-primary);
}

.actual-page .about-me {
  background-color: #fffc;
}

.actual-page .about-me:hover {
  background-color: #fff;
}

.actual-page .pagination {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  gap: 3ch;
  flex-wrap: wrap;
}
.actual-page .active {
  color: var(--color-secondary);
}

@media only screen and (max-width: 600px) {
  .actual-page {
    width: 95%;
  }

  .actual-page form {
    display: flex;
    flex-direction: column;
  }

  #last_notes,
  #last_notes * {
    --__sz: 0.8rem;
  }

  dialog#output[open=""] {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    gap: 2ch;
  }

  .page-main.title h1 {
    font-size: 2.5rem;
  }

  .page-main.navigate ul {
    flex-direction: column;
    align-items: stretch;
    gap: 0.7rem;
  }
  .page-main.navigate li {
    display: grid;
  }
  .page-main.navigate li,
  .page-main.navigate a {
    background-color: var(--color-primary);
    color: var(--color-bg);
    text-align: center;
  }

  .page-main.navigate a:hover {
    color: var(--color-secondary-light);
  }

  .page-main.navigate li {
    padding: var(--pad-0);
    border-radius: var(--rad-0);
  }

  .company .card .bottom div::before {
    content: "Technologies in use:";
    font-size: 1rem;
    font-style: italic;
  }

  .company .card .bottom ol::before {
    content: "";
    height: 1ch;
  }

  .company .card .bottom {
    --_card-max-left: fit-content;
  }
  .card .top {
    grid-template-columns: 2fr 1fr;
  }

  .company .card .bottom p {
    --_card-max-left: fit-content;
    border-inline-end: 0;
  }
}
